<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rugveda Relocation - Professional Moving Services in Kolhapur</title>
    <meta name="description" content="Rugveda Relocation offers professional moving services in Kolhapur. Expert packers and movers for residential, commercial, and vehicle transport with 24/7 support." />
    <meta name="keywords" content="packers and movers, moving services, relocation services, Kolhapur movers, residential moving, commercial moving, vehicle transport" />
    <meta name="author" content="Rugveda Relocation" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rugvedarelocation.com/" />
    <meta property="og:title" content="Rugveda Relocation - Professional Moving Services in Kolhapur" />
    <meta property="og:description" content="Expert packers and movers for residential, commercial, and vehicle transport. Licensed and insured moving services with 24/7 support." />
    <meta property="og:image" content="https://images.pexels.com/photos/4246120/pexels-photo-4246120.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://rugvedarelocation.com/" />
    <meta property="twitter:title" content="Rugveda Relocation - Professional Moving Services in Kolhapur" />
    <meta property="twitter:description" content="Expert packers and movers for residential, commercial, and vehicle transport. Licensed and insured moving services with 24/7 support." />
    <meta property="twitter:image" content="https://images.pexels.com/photos/4246120/pexels-photo-4246120.jpeg" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://rugvedarelocation.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>